<!DOCTYPE html>
<html>

<head>
	<style>
		div.bgcolor
			{
			background-color:powderblue;
			text-align:center;
			}
		.border1
			{
			border:6px solid black;
			width:100%;
			}
		input[type=date] 
			{
			width: 15%;
			padding: 12px 20px;
			margin: 8px 0;
			box-sizing:border-box;
			border: 1px solid #555;
			outline: none;
			height:6px;
			}

		input[type=date]:focus 
			{
			background-color: lightblue;
			}
		input[type=submit] 
		{
			width: 20%;
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 10px 180px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}

		input[type=submit]:hover 
		{
			background-color: #45a049;
		}
		.div1
		{
			border-radius: 5px;
			background-color: #f2f2f2;
			padding: 20px;
		}
		#addn
		{
			width:60%;
		}
		
	</style>

		<title>
			TPO - Notif Page
		</title>
	<script>
		function validateForm() 
		{
    	
    	var j = document.forms["NotifPage"]["date"].value;
    	if (j == "") 
    		{
     	   alert("Enter a date");
     	   return false;
    		}

    	var x = document.forms["NotifPage"]["jobindustry"].value;
    	if (x == "") 
    		{
     	   alert("Entering the Industry Name is required");
     	   return false;
    		}

    	var y = document.forms["NotifPage"]["studdesign"].value;
    	if (y == "") 
    		{
     	   document.getElementById("studdesigninput").innerHTML="ALERT :- ENTERING THE JOB DESIGNATION(S) IS REQUIRED";
     	   return false;
     		}

     	var z,text;
     	  z= document.getElementById("jobpackage").value;
    		
    		if (isNaN(z)|| z<=0)
    		{
    			text="Alert :- Input here should be a Valid Package Salary Only!";
    			document.getElementById("jobpackageinput").innerHTML = text;
    			return false;
    		}
    	
    	if ( ( jobbranch[0].checked == false ) && ( jobbranch[1].checked == false ) && ( jobbranch[2].checked == false )&& ( jobbranch[3].checked == false ) ) 
			{
				alert ( "Please choose the Job Branches Eligible for the job" ); 
				return false;
			}
    	var n;
    	var texty;
		n = document.getElementById("cutoffgpa").value;
		if (isNaN(n) || n <= 0 || n > 10) 
			{
        	texty = "Input Should be Between 0 & 10";
    		document.getElementById("cgpainput").innerHTML = texty;
    		return false;
    		}
		}
	</script>
</head>

<body>
	<div class="bgcolor">
	<img src = "banner.png" class="border1"/>
	<h1 align="center"> ~For Industries Only~</h1>
	<h3 align="center"> Please enter the requirement details of the job!</h3>
	<div class="div1">
		<form action="#" name="NotifPage" onsubmit="return validateForm()" method="post">
			

			<label for="date">Date</label><br>
			<input type="date" id="date" name="date"><br><br><br>
			
			
			<label for="industry">Industry Name</label><br>
			<input type="text" id="jobindustry" name="industry"><br><br><br>
			
			
			<label for="jobdesig">Job Designation</label><br>
			<input type="text" id="studdesign" name="jobdesig"><br><br><br>
			<p id="studdesigninput"></p>
			
			<label for="package">Package</label><br>
			<input type="number" id="jobpackage" name="package">
			<p id="jobpackageinput"></p><br><br><br>
			

			<label for="jobbranch">Branches Eligible</label><br>
			<input type="checkbox" id="jobbranch" value="jobit"> IT<br>
			<input type="checkbox" id="jobbranch" value="jobcomps"> Comps<br>
			<input type="checkbox" id="jobbranch" value="jobmech"> Mech<br>
			<input type="checkbox" id="jobbranch" value="jobextc"> Extc
			<p id="jobbranchinput"></p><br><br><br>
			
			<label for="cutoffgpa">Cut-off CGPA</label><br>
			<input type="number" step="0.01" id="cutoffgpa" name="cutoffgpa">
			<p id="cgpainput"></p><br><br>
			
			
			<label for="jobadditional">Additional Criteria(if any)</label><br>
			<input id="addn" type="text" id="jobadditional" name="jobadditional"><br><br>
			
			
			<input type="submit" value="Submit">
		</form>
	</div>
	</div>
</body>
</html>
