<!DOCTYPE html>
<html>

<head>
	<style>
	.border1
		{
		border:6px solid black;
		width:100%;
		}
	.marq
		{
		color:red;
		width:100%;
		margin:auto;
		padding:15px;
		font-size:40px;
		}
	div.bgcolor
		{
		background-color:powderblue;
		}
	ul
		{
		list-style-type:none;
		padding-left:10px;
		margin:auto;
		background-color:mediumblue;
		overflow:hidden;
		width:45%;
		border:3px solid black;
		}
	li>a
		{
		float:left;
		display:block;
		width:100px;
		padding: 14px 16px;
		margin-top:5px;
		font-family:Arial Black;
		align:center;
		text-decoration:none;
		color:white;
		}
	li>a:hover
		{
		background-color:black;
		color:white;
		}
	</style>

	<title>
		TPO - IT Page
	</title>
</head>

<body>
	
	<div class="bgcolor">
		<img src = "banner.png" class="border1"/>
		<marquee behavior="alternate" scrollamount="15">
			<h1 class="marq"> TRAINING AND PLACEMENT OFFICE</h1>
		</marquee>
		<ul>
			<li><a href="C:\Documents and Settings\vipul\Desktop\WP Prac 1\home.html" target="_self">Home</a></li>
			<li><a href="C:\Documents and Settings\vipul\Desktop\WP Prac 1\add.html" target="_blank">Add</a></li>
			<li><a href="C:\Documents and Settings\vipul\Desktop\WP Prac 1\view.html" target="_blank">View</a></li>
			<li><a href="C:\Documents and Settings\vipul\Desktop\WP Prac 1\notif.html" target="_blank">Notification</a></li>
		</ul>
		<br>
		
			<h1 align="center">
				DBIT Kurla
			</h1>
			<h2 align="center">
				The Don Bosco Institue Of Technology is one of the most reputed institutes for technological education and research in India. Known for its strong relations with the industry, the Institute has always been a favourite destination of recruitment for many firms.

				<br><br>The Training and Placement office is the nodal point of contact for companies seeking to establish a fruitful relationship with DBIT.
			</h2>
		
		
	</div>
	
</body>
</html>